# Prog3AT2-One

./: App.xaml  App.xaml.cs  GlobalSuppressions.cs  M198449_Prog3AT2-One.docx  M198449_Prog3AT2-One_PDS.docx  MainWindow.CheckResult.cs  MainWindow.FileData.cs  MainWindow.xaml  MainWindow.xaml.cs  Prog3AT2-One.csproj  Prog3AT2-One.sln  README.md
Prog3AT2-One/: AboutDialog.xaml  AboutDialog.xaml.cs  App.xaml  App.xaml.cs  ClassDiagram.cd  FileDataDialog.xaml  FileDataDialog.xaml.cs  GlobalSuppressions.cs  MainWindow.CheckResult.cs  MainWindow.Functions.cs  MainWindow.Properties.cs  MainWindow.xaml  MainWindow.xaml.cs  Prog3AT2-One.csproj  Prog3AT2-One_ClassDiagram.uxf  Prog3AT2-One_ClassDiagramSpec.uxf
Prog3AT2-One/Classes/: FileData.cs  ObservableLinkedList.cs
