<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>11</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1023</x>
      <y>0</y>
      <w>341</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>valign=center
halign=center
fontsize=16
lw=2

*Prog3 AT2 One*
v1.0

group=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1441</x>
      <y>77</y>
      <w>187</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>valign=center

Copyright © 2021
-
Name: Bradley Willcott
ID:   M198449
Date: 15 August 2021

group=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>737</x>
      <y>440</y>
      <w>187</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>bg=green
transparency=0
layer=1
App

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>693</x>
      <y>396</y>
      <w>1034</w>
      <h>847</h>
    </coordinates>
    <panel_attributes>Prog3AT2_One
--
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1650</x>
      <y>1661</y>
      <w>374</w>
      <h>715</h>
    </coordinates>
    <panel_attributes>bg=green
transparency=0
layer=1
LinkedList
&lt;E extends Comparable&lt;E&gt;&gt;
implements Externalizable, Iterable&lt;E&gt;
--
-allowDuplicates : boolean
-current : Node&lt;E&gt;
-first : Node&lt;E&gt;
-last : Node&lt;E&gt;
-size : int

--
+LinkedList()
+LinkedList(allowDuplicates : boolean)

+add(item : E) : boolean
+clear() : void
+contains(item : E) : boolean
+first() : E
+get(item : E) : E
+hasNext() : boolean
+insert(item : E) : boolean
+insertAfter(item : E) : boolean
+isAllowDuplicates() : boolean
+iterator() : Iterator&lt;E&gt;
+last() : E
+next(item : E) : boolean
+next() : E
+pop() : E
+prev() : E
+pull() : E
+push(item : E) : boolean
+readExternal(in ObjectInput) : void
+remove() : E
+size() : int
+toString() : String
+writeExternal(out : ObjectOutput) : void



{innerclass
Node
&lt;E&gt;
--
+item : E
+next : Node&lt;E&gt;
+previous : Node&lt;E&gt;

--
+Node(item : E)

+toString() : String
innerclass}

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>1617</x>
      <y>1617</y>
      <w>968</w>
      <h>792</h>
    </coordinates>
    <panel_attributes>com.bewsoftware.tafe.java3.at2.q1.utils
--
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2057</x>
      <y>1661</y>
      <w>495</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>bg=green
transparency=0
layer=1
Helper
--

--
+tryarseInt(value : String, rtnVal : Ref&lt;Integer&gt;) : boolean 

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2211</x>
      <y>1826</y>
      <w>99</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>bg=green
transparency=0
layer=1
Ref
&lt;T&gt;
--
+val : T

--

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2211</x>
      <y>1969</y>
      <w>341</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>bg=green
transparency=0
layer=1
Serialization
--

--
+read(t : T, filename : String) : T
+write(t : T, filename : String) : void

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>1881</x>
      <y>209</y>
      <w>528</w>
      <h>924</h>
    </coordinates>
    <panel_attributes>com.bewsoftware.tafe.java3.at2.q1.gui
--
bg=orange
group=6</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1914</x>
      <y>253</y>
      <w>462</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>bg=green
transparency=0
layer=1
Dialogs
--
--
+displayMessage(title : String, message : String) : void


group=6</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1914</x>
      <y>341</y>
      <w>462</w>
      <h>759</h>
    </coordinates>
    <panel_attributes>bg=green
transparency=0
layer=1
MainWindowController
--
-btnAddCity : Button
-buttonData : ButtonStruct
-cityData : CityStruct
-countryData : CountryStruct
-ivAddCity : ImageView
-ivAddCountry : ImageView
-lblPopVal : Label
-lvCities : ListView&lt;String&gt;
-lvCountries : ListView&lt;String&gt;
-txtCity : TextField
-txtCountry : TextField
-txtPopulation : TextField

--
+setCountries(countries : LinkedList&lt;Country&gt;) : void

-btnAddCityClick(event ActionEvent) : void
-btnAddCountryClick(event ActionEvent) : void
-initialize() : void
-updateLvCities() : void
-updateLvCountries() : void

{innerclass
ButtonStruct
--
+BLUE_PLUS_ICON : String
+ACCEPT : String
+ADD : String
+GREEN_ACCEPT_ICON : String
+bluePlus : Image
+greenAccept : Image

--

innerclass}

{innerclass
CityStruct
--
+oList : ObservableList&lt;String&gt;
+selected : City
+selection : MultipleSelectionModel&lt;String&gt;

--

innerclass}

{innerclass
CountryStruct
--
+lList : LinkedList&lt;Country&gt;
+oList : ObservableList&lt;String&gt;
+selected : Country
+selection : MultipleSelectionModel&lt;String&gt;

--

innerclass}


group=6</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2013</x>
      <y>1837</y>
      <w>220</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
layer=2
m1=1
m2=0..*


</panel_attributes>
    <additional_attributes>10.0;20.0;180.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1815</x>
      <y>506</y>
      <w>121</w>
      <h>286</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
layer=2
m1=1
m2=1


group=6</panel_attributes>
    <additional_attributes>90.0;10.0;10.0;10.0;10.0;230.0;90.0;230.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2013</x>
      <y>1991</y>
      <w>220</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
layer=2
</panel_attributes>
    <additional_attributes>180.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2013</x>
      <y>1727</y>
      <w>209</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
layer=2
</panel_attributes>
    <additional_attributes>170.0;10.0;170.0;50.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2013</x>
      <y>2123</y>
      <w>187</w>
      <h>187</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
nodes in
chain
m1=1
m2=0..*
r1=-first
layer=2

</panel_attributes>
    <additional_attributes>10.0;20.0;90.0;20.0;90.0;140.0;10.0;140.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1815</x>
      <y>275</y>
      <w>121</w>
      <h>187</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
layer=2

group=6</panel_attributes>
    <additional_attributes>90.0;10.0;10.0;10.0;10.0;150.0;90.0;150.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2365</x>
      <y>627</y>
      <w>132</w>
      <h>308</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
layer=2
m1=1
m2=1


group=6</panel_attributes>
    <additional_attributes>10.0;10.0;100.0;10.0;100.0;250.0;10.0;250.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2365</x>
      <y>561</y>
      <w>165</w>
      <h>506</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
layer=2
m1=1
m2=1


group=6</panel_attributes>
    <additional_attributes>10.0;10.0;130.0;10.0;130.0;430.0;10.0;430.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1903</x>
      <y>990</y>
      <w>132</w>
      <h>693</h>
    </coordinates>
    <panel_attributes>lt=-
layer=2
r2=+lList
</panel_attributes>
    <additional_attributes>90.0;610.0;100.0;310.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>693</x>
      <y>220</y>
      <w>297</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>System.Windows::Application</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>825</x>
      <y>242</y>
      <w>33</w>
      <h>220</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
layer=1
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;180.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>132</x>
      <y>1111</y>
      <w>198</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>bg=green
transparency=0
layer=1
FileData

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>99</x>
      <y>1067</y>
      <w>1100</w>
      <h>693</h>
    </coordinates>
    <panel_attributes>Prog3AT2_One.Classes
--
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>396</x>
      <y>1111</y>
      <w>198</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>bg=green
transparency=0
layer=1
ObservableLinkedList

</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
